{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stop-validator-api",
            "type": "shell",
            "command": "pkill -f 'uvicorn.*validator.asgi:factory' || true",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "validator-setup",
            "type": "shell",
            "command": "docker compose --env-file .vali.env up -d --build --remove-orphans && docker compose --env-file .vali.env -f docker-compose.yml run dbmate --wait up",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "start-validator-api",
            "type": "shell",
            "command": "uvicorn --factory validator.asgi:factory --host 0.0.0.0 --port 9001 --env-file .vali.env",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^INFO:.*Application startup complete.*$",
                    "endsPattern": "^INFO:.*Application startup complete.*$"
                }
            }
        },
        {
            "label": "start-validator-services",
            "dependsOn": ["stop-validator-api", "validator-setup", "start-validator-api"],
            "dependsOrder": "sequence"
        }
    ]
}
